

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="멋쟁이사자처럼 화이팅:)">
        <meta property="og:description" content="멋쟁이사자처럼과 즐거운 코딩!">
        <meta property="og:image" content="./imageSample.png">

        <title>Title</title>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

            .jm-font{
                font-family: 'Jeju Myeongjo', serif;/*웹 폰트 지정*/
                color: orange;
            }
        </style>
    </head>
    <body>
        <h1>모두를 위한 코딩 강의 - 테킷</h1>
        <div>
            <p class="jm-font"> 멋쟁이사자처럼 스쿨이<br>여러분을 환영합니다.</p>
            <ol>
                <li><a href="https://naver.com" target="_block"럼>프론트엔드  스쿨</a></li>
                <li>백엔드 스쿨</li>
                <li>블록체인 스쿨</li>
            </ol>
            <ul>
                <li>무작정 따라 만드는 Python 온라인 스토어</li>
                <li>돈이 되는 세렝게티 동물 테스트 만들기</li>
                <li>한 입 Unity : 예제로 알아보는 게임 개발</li>
            </ul>
        </div>
    </body>
</html>
